# MusFit

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/musfit-pr-emulator-evidence/: SKILL.md
.claude/skills/musfit-pr-emulator-evidence/: SKILL.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: android.yml  device-ui.yml  performance.yml  pr-emulator-evidence.yml  release.yml
.superpowers/sdd/: task-1-report.md  task-2-report.md  task-3-report.md
app/: build.gradle.kts  lint-baseline.xml  proguard-legacy-migration-reports.pro  proguard-production-reports.pro  proguard-rules.pro
app/keystore/: musfit.debug.keystore
app/schemas/com.musfit.data.local.MusFitDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  5.json  6.json  7.json  (+2 more)
app/src/androidTest/: AndroidManifest.xml
app/src/benchmark/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/internal/: AndroidManifest.xml
app/src/legacyMigration/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
benchmark/: build.gradle.kts
benchmark/baselines/: approved-api37.json
build-logic/: build.gradle.kts  settings.gradle.kts
config/: coverage-policy.json  dependency-preview-exceptions.json  detekt-baseline.xml  detekt.yml  material-icon-subset.json  static-analysis-debt.json
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
docs/architecture/: README.md  app-architecture-audit-2026-07-10.md  architecture-remediation-backlog-2026-07-10.md  architecture-remediation-slice-plan-2026-07-16.md  data-erasure.md  data-models.md  experimental-adaptive-api-watchlist.md  food-system.md  hermes-coach-ai.md  screen-contracts.md  structure-review-2026-07-11-coordinator-handoff.md  structure-review-2026-07-11.md
docs/design/: food-ui-guidelines.md  material-3-expressive.md  musfit-design-system.md
docs/ops/: auto-update.md  dependency-governance.md  production-release.md  r8-release-optimization.md  signing-install-migration.md  supply-chain-verification.md
docs/superpowers/plans/: 2026-06-19-musfit-android-mvp-implementation.md  2026-06-20-food-menu-v1.md  2026-06-20-food-v2-database-diary-management.md  2026-06-21-food-ai-logging-shell.md  2026-06-21-food-daily-insights.md  2026-06-21-food-design-system-reskin.md  2026-06-21-food-health-connect-nutrition-sync.md  2026-06-21-food-meal-day-rating.md  2026-06-21-food-meal-detail-menu.md  2026-06-21-food-meal-planning.md  2026-06-21-food-meal-templates-v2.md  2026-06-21-food-micronutrient-foundation.md  2026-06-21-food-net-carbs-advanced-macros.md  2026-06-21-food-performance-reliability.md  2026-06-21-food-recipes-v2.md  2026-06-21-food-shopping-list.md  2026-06-21-food-ux-polish-pass.md  2026-06-21-food-water-tracking.md  2026-06-22-food-add-flow-slice-a.md  2026-06-22-food-add-flow-slice-b.md  2026-06-22-food-add-flow-slice-c.md  2026-06-22-food-imagery.md  2026-06-22-food-structure-hierarchy.md  2026-06-22-local-account-system.md  2026-06-22-profile-polish.md  2026-06-22-profile-tab.md  2026-06-22-today-home-slice-1.md  2026-06-22-today-home-slices-2-3.md  2026-06-22-training-active-sets-layout.md  2026-06-22-training-active-workout-slice-2a.md  2026-06-22-training-home-cleanup.md  2026-06-22-training-redesign-slice-1.md  2026-06-22-training-rest-timer.md  2026-06-22-training-routine-builder-exercise-library.md  2026-06-22-training-routine-editor-polish.md  2026-06-22-training-slice-3.md  2026-06-22-training-supersets-slice-2b.md  2026-06-22-training-v1.md  2026-06-22-training-workout-finish-flow.md  2026-06-26-food-parity-quality-habits.md  (+15 more)
docs/superpowers/specs/: 2026-06-19-musfit-android-mvp-design.md  2026-06-21-food-design-system-reskin-design.md  2026-06-21-food-structure-hierarchy-design.md  2026-06-22-food-add-flow-streamline-design.md  2026-06-22-food-imagery-design.md  2026-06-22-local-account-system-design.md  2026-06-22-profile-polish-design.md  2026-06-22-profile-tab-design.md  2026-06-22-today-home-dashboard-design.md  2026-06-22-training-active-sets-layout-design.md  (+15 more)
docs/testing/: build-caching.md  ci-lanes.md  compose-testing.md  coverage.md  database-migrations.md  performance-benchmarks.md  screenshot-regression.md  static-quality.md
feature/food/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/today/: build.gradle.kts
feature/training/: build.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
integration/healthconnect/: build.gradle.kts
integration/scanner/: build.gradle.kts
scripts/android/: android-env.ps1  install-seed-musfit.ps1  setup-musfit-emulator.ps1
scripts/coverage/: test-coverage-policy.ps1  verify-coverage.ps1
scripts/dependencies/: test-dependency-governance.ps1
scripts/dev/: check-pr-emulator-evidence.ps1  clean-generated.ps1  new-task-branch.ps1  run-managed-device-test.ps1  test-configuration-cache.ps1  test-dev-workflow.ps1  test-ksp-migration.ps1  test-no-unused-workmanager.ps1  verify-musfit.ps1
scripts/performance/: verify-benchmark-regression.ps1
scripts/quality/: test-icon-subset.ps1  test-static-quality.ps1  update-material-icon-subset.ps1
scripts/release/: assert-verified-release-commit.ps1  complete-play-internal-release.ps1  invoke-play-option-a.ps1  measure-abi-apk.ps1  prepare-play-upload-bundle.ps1  test-obtainium-distribution-policy.ps1  verify-data-migration-artifacts.ps1  verify-r8-artifacts.ps1  verify-release-candidate.ps1  write-release-candidate-metadata.ps1
scripts/supply-chain/: test-supply-chain.ps1  verify-verified-build-metadata.ps1  write-verified-build-metadata.ps1
(+555 files in other folders)
