org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Reuse task outputs across builds and across local worktrees via the shared
# Gradle user home. versionCode is derived from git through a configuration-
# cache-safe ValueSource (see app/build.gradle.kts) instead of a configuration-
# time ProcessBuilder.
#
# The configuration cache is NOT enabled yet: verifyReleaseVariantMatrix reads
# Task.project and captures a build-script reference at execution time, which the
# configuration cache rejects, and that task is out of scope to change here. The
# rest of the build (AGP, Hilt, kapt, Compose) is already configuration-cache-
# clean, so once that task is made compatible add:
#   org.gradle.configuration-cache=true
# See docs/ops/auto-update.md.
org.gradle.caching=true

# Golden updates are performed only through recordRoborazziInternalDebug.
# Normal and verify tasks resolve named captures beneath the reviewed source tree.
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
