org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Reuse task outputs across builds and across local worktrees via the shared
# Gradle user home. versionCode is derived from git through a configuration-
# cache-safe ValueSource (see app/build.gradle.kts) instead of a configuration-
# time ProcessBuilder.
#
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

# Golden updates are performed only through recordRoborazziInternalDebug.
# Normal and verify tasks resolve named captures beneath the reviewed source tree.
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
